# AuctionHouseApp

./: .gitignore  AuctionHouseApp.sln  Dockerfile  GEMINI.md  README.md  docker.env
.github/workflows/: main_auctionhouseapp.yml  main_auctionhouselinuxapp.yml
AuctionHouseApp.Server/: AssemblyInfo.cs  AuctionHouseApp.Server.csproj  AuctionHouseApp.Server.http  AuctionHouseTpl.Server.http  AuthVipController.http  Program.cs  Reinforced.Typings.settings.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuctionHouseApp.Server/Controllers/: AboutController.cs  AccountController.cs  AccountDto.cs  ActivitiesController.cs  ActivitiesDto.cs  AuctionController.cs  AuthVipController.cs  AuthVipDto.cs  BackendRaffleCheckController.cs  BackendRaffleCheckDto.cs  BackendRaffleQueryController.cs  BackendRaffleQueryDto.cs  BidderController.cs  BroadcastController.cs  ClosingGiftGivingController.cs  DisplayController.cs  DisplayDto.cs  DonationController.cs  DonationDto.cs  GiveSellController.cs  GiveSellDto.cs  GiveToWinController.cs  GiveToWinDto.cs  LiveAuctionController.cs  LiveAuctionDto.cs  NotificationsController.cs  NotificationsDto.cs  OpenAskController.cs  OpenAskDto.cs  RaffleBuyerController.cs  RaffleBuyerDto.cs  RaffleSellController.cs  RaffleSellDto.cs  RaffleSellQueryController.cs  RaffleSellQueryDto.cs  RaffleTicketController.cs  RaffleTicketDto.cs  SilentAuctionController.cs  SilentAuctionDto.cs  SiteController.cs  (+5 more)
AuctionHouseApp.Server/DTO/: CommonDto.cs  LiveAuctionStatus.cs  RaffleSellApply.cs  RaffleTicket.cs  SilentPrize.cs  WeatherForecast.cs
AuctionHouseApp.Server/Filters/: CatchAndLogFilter.cs
AuctionHouseApp.Server/Models/: AuthUser.cs  CommonViewModels.cs  JwtAuthenticationTool.cs  SimpleHealthCheck.cs  ValidateXsrfTokenFilter.cs
AuctionHouseApp.Server/Properties/: launchSettings.json
AuctionHouseApp.Server/Services/: AccountService.cs  AesHelperService.cs  AuthVipService.cs  EmailProxyService.cs  LiveAuctionStatusService.cs  LotteryDrawService.cs  SysParamsService.cs
AuctionHouseApp.Server/Template/: ANZ_FDL_Test.html  RaffleBuyerNoteEmailSample.html  RaffleBuyerNoteEmailSample_claud.html  RaffleBuyerNoteEmailSample_gemini.html  RaffleBuyerNoteEmailTpl.html  RaffleBuyerNoteEmailTpl_TicketBlock.html  RaffleBuyerNoteEmailTpl_TicketBlock_bak.html  ReportSampleTpl.html
Vista.DB/: AssemblyInfo.cs  DBHelper.cs  FisherYatesLottery.cs  Utils.cs  Vista.DB.csproj
Vista.DB/Schema/: AuctionBidLog.cs  AuctionDB_Schema.xlsx  AuctionHammered.cs  AuctionPrize.cs  AuthSession.cs  BidOpenLog.cs  Bidder.cs  BiddingEvent.cs  DonationRecord.cs  GiveOrder.cs  GivePrize.cs  GiveTicket.cs  GiveWinner.cs  HammeredRecord.cs  LiveSession.cs  Lot.cs  Notification.cs  NotifySilentAuctionOvertaken.cs  OpenAskEntry.cs  OpenAskRecord.cs  OpenAskRound.cs  RaffleOrder.cs  RafflePrize.cs  RaffleSell.cs  RaffleTicket.cs  RaffleWinner.cs  SilentBidEvent.cs  SilentHammered.cs  SilentPrize.cs  Staff.cs  SysParameter.cs  Vip.cs  vfnBillDetail.cs  vfnGiftInventory.cs  vw_LatestBid.cs
Vista.DbPanda/: ConnProxy.cs  DBHelperClassExtensions.cs  Vista.DbPanda.csproj
_doc/: DB.MD  FSD.md  Live Auction.MD  Projection diagram.pptx  Silent Auction.MD  c1_table_2019.create.sql  c2_sequcnet.create.sql  client_secret_610147246999-gsn0lk09uljfkr20kcfolcj1up1ba162.apps.googleusercontent.com.json  unified-api-spec.md
auctionhouseapp.client/: .env  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
auctionhouseapp.client/src/: App.tsx  AppRouter.tsx  index.css  main.tsx  vite-env.d.ts
auctionhouseapp.client/src/atoms/: accountAtom.ts  metaAtom.ts  staffAccountAtom.ts
auctionhouseapp.client/src/dto/: IAskInputDto.d.ts  IGivePrizeProfile.d.ts  ILoginArgs.d.ts  ILoginUserInfo.d.ts  IOpenAskRecord.d.ts  IRaffleSellApply.d.ts  IRaffleTicket.d.ts  ISilentPrize.d.ts  IVipProfile.d.ts
auctionhouseapp.client/src/dto/activities/: IActivityStatus.d.ts  ICommonResult.d.ts
auctionhouseapp.client/src/dto/authVip/: IAuthVipGuestListArgs.d.ts  IAuthVipLoginArgs.d.ts  IAuthVipLoginResult.d.ts  IAuthVipLoginResult_Data.d.ts  IAuthVipLoginResult_Guest.d.ts  IAuthVipStatusResult.d.ts
auctionhouseapp.client/src/dto/display/: IAuctionPrizeProfile.d.ts  IGivePrizeProfile.d.ts  IRafflePrizeProfile.d.ts
auctionhouseapp.client/src/hooks/: useBroadcastStream.ts  useSoundManager.ts  useTools.ts
auctionhouseapp.client/src/layout/: AuctionLayout.tsx  AuthorizeGuard.tsx  BackendLayout.tsx  BidderLayout.tsx  BuyerLayout.tsx  GiveLayout.tsx  MainLayout.tsx  Overlay.tsx  PublicLayout.tsx  RaffleLayout.tsx
auctionhouseapp.client/src/tools/: aesHelper.ts  httpHelper.ts  utils.ts
auctionhouseapp.client/src/widgets/: AGridField.tsx  AStaticField.tsx  ColorSwitcher.tsx  ConsecutiveSnackbar.tsx  QRCodeScanOnceWidget.tsx  QrCodeScanWidget.tsx  QrCodeWidget.tsx  SearchWidget.tsx  SelectVipWidget.tsx  SnackbarWidget.tsx
(+198 files in other folders)
