<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give to Win - 獎品展示</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden;
            background-color: #00B8DE;
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
        }

        .fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pop-in {
            animation: popIn 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
        }

        @keyframes popIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .glow-effect {
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            }

            to {
                box-shadow: 0 20px 50px rgba(218, 33, 40, 0.3), 0 0 50px rgba(255, 222, 0, 0.2);
            }
        }

        .sparkle {
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #FFDE00, transparent);
            border-radius: 50%;
            animation: sparkle 1.5s ease-in-out infinite;
        }

        @keyframes sparkle {

            0%,
            100% {
                opacity: 0;
                transform: scale(0);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: .7;
            }
        }

        .slide-in-left {
            animation: slideInLeft 1s ease-out forwards;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .slide-in-right {
            animation: slideInRight 1s ease-out forwards;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body class="w-full h-screen flex flex-col items-center justify-center p-8 text-[#DA2128]">

    <!-- Main Container -->
    <div id="main-container" class="w-full max-w-7xl flex flex-col items-center justify-center space-y-12">

        <!-- Title Section -->
        <h1 id="main-title"
            class="text-6xl md:text-8xl font-black text-white text-shadow-lg tracking-wide fade-in-up text-center">
            Give to Win
        </h1>

        <!-- Prize Display Section -->
        <div id="prize-section"
            class="w-full flex flex-col lg:flex-row items-center justify-center lg:space-x-16 space-y-12 lg:space-y-0">

            <!-- Prize Image Section -->
            <div id="prize-image-section" class="relative w-full lg:w-1/2 flex justify-center slide-in-left">
                <!-- Sparkle Effects -->
                <div class="sparkle" style="top: 10%; left: 20%; animation-delay: 0s;"></div>
                <div class="sparkle" style="top: 20%; right: 15%; animation-delay: 0.5s;"></div>
                <div class="sparkle" style="bottom: 30%; left: 10%; animation-delay: 1s;"></div>
                <div class="sparkle" style="bottom: 15%; right: 25%; animation-delay: 1.5s;"></div>

                <div class="relative w-96 h-96 md:w-[500px] md:h-[500px] bg-white rounded-3xl shadow-[0_10px_30px_rgba(0,0,0,0.5)] glow-effect pop-in overflow-hidden"
                    style="animation-delay: 0.3s;">
                    <img id="prize-image" src="https://placehold.co/800x800/DA2128/ffffff?text=iPhone%2015%20Pro%20Max"
                        alt="獎品圖片" class="w-full h-full object-cover">
                </div>
            </div>

            <!-- Prize Information Section -->
            <div id="prize-info-section" class="w-full lg:w-1/2 space-y-8 slide-in-right">

                <!-- Prize Name Card -->
                <div class="bg-white rounded-3xl p-8 shadow-[0_10px_30px_rgba(0,0,0,0.5)] fade-in-up"
                    style="animation-delay: 0.6s;">
                    <h2 id="prize-name" class="text-4xl md:text-5xl font-extrabold text-[#DA2128] leading-tight">
                        iPhone 15 Pro Max
                    </h2>
                </div>

                <!-- Prize Value Card -->
                <div class="bg-white rounded-3xl p-8 shadow-[0_10px_30px_rgba(0,0,0,0.5)] fade-in-up"
                    style="animation-delay: 0.9s;">
                    <p class="text-xl font-medium text-gray-500 mb-2">市場價值</p>
                    <p id="prize-value" class="text-5xl md:text-6xl font-black text-[#DA2128]">
                        NT$ 50,000
                    </p>
                </div>

                <!-- Prize Description Card -->
                <div class="bg-white rounded-3xl p-8 shadow-[0_10px_30px_rgba(0,0,0,0.5)] fade-in-up"
                    style="animation-delay: 1.2s;">
                    <p class="text-xl font-medium text-gray-500 mb-4">
                        A17 Pro 晶片，極致效能

                        6.7 吋 Super Retina XDR 顯示器

                        48MP 主相機系統

                        1TB 超大容量儲存空間
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Alternative prizes for rotation
        const prizes = {
                name: "iPhone 15 Pro Max",
                model: "1TB 鈦藍色",
                value: "NT$ 50,000",
                image: "https://placehold.co/800x800/DA2128/ffffff?text=iPhone%2015%20Pro%20Max",
                features: [
                    "A17 Pro 晶片，極致效能",
                    "6.7 吋 Super Retina XDR 顯示器",
                    "48MP 主相機系統",
                    "1TB 超大容量儲存空間"
                ]
            };

        let currentPrizeIndex = 0;

        /**
         * Updates the prize display with new data
         */
        function updatePrizeDisplay(prize) {
            document.getElementById('prize-name').textContent = prize.name;
            document.getElementById('prize-model').textContent = prize.model;
            document.getElementById('prize-value').textContent = prize.value;
            document.getElementById('prize-image').src = prize.image;

            // Update features list
            const featuresContainer = document.getElementById('prize-features');
            featuresContainer.innerHTML = '';
            prize.features.forEach(feature => {
                const featureElement = document.createElement('p');
                featureElement.className = 'flex items-center text-lg';
                featureElement.innerHTML = `
                    <span class="w-2 h-2 bg-[#00B8DE] rounded-full mr-3"></span>
                    ${feature}
                `;
                featuresContainer.appendChild(featureElement);
            });
        }

        /**
         * Rotates to the next prize
         */
        function rotatePrize() {
            currentPrizeIndex = (currentPrizeIndex + 1) % prizes.length;
            updatePrizeDisplay(prizes);
        }

        // Auto-rotate prizes every 15 seconds (optional)
        // setInterval(rotatePrize, 15000);

        // Initialize the page
        window.onload = function () {
            console.log("單一獎品展示頁面已載入");
        };

        // Keyboard navigation for manual prize rotation
        document.addEventListener('keydown', function (event) {
            if (event.key === 'ArrowRight' || event.key === ' ') {
                rotatePrize();
            } else if (event.key === 'ArrowLeft') {
                currentPrizeIndex = currentPrizeIndex === 0 ? prizes.length - 1 : currentPrizeIndex - 1;
                updatePrizeDisplay(prizes);
            }
        });
    </script>

</body>

</html>