<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品展示頁 - 大螢幕顯示</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden;
            background-color: #00B8DE;
        }
        .container {
            min-height: 100vh;
        }
        .text-shadow-custom {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        .logo-text {
            color: #DA2128;
            -webkit-text-stroke: 1px white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body class="bg-[#00B8DE] text-white flex items-center justify-center p-8 lg:p-16">

    <div class="container max-w-7xl mx-auto flex flex-col rounded-3xl shadow-2xl overflow-hidden bg-white">

        <!-- 上方標題區 -->
        <div class="w-full p-6 lg:p-8 bg-[#DA2128] text-white text-center">
            <h1 class="text-4xl lg:text-6xl font-black text-white text-shadow-custom">
                Live Auction #001
            </h1>
        </div>

        <!-- 下方主要內容區 -->
        <div class="flex flex-col lg:flex-row flex-1">

            <!-- 左側：商品圖片區 -->
            <div class="w-full lg:w-3/5 p-8 lg:p-16 flex flex-col justify-center items-center bg-white">

                <!-- 商品圖片 -->
                <div class="relative w-full aspect-[4/3] rounded-2xl shadow-xl border-4 border-gray-200 overflow-hidden mb-8">
                    <img id="item-image" src="https://placehold.co/1200x900/000000/FFFFFF?text=商品圖片" alt="商品圖片" class="w-full h-full object-cover">
                </div>

                <!-- 起標金額 -->
                <div class="w-full text-center">
                    <div class="inline-block bg-[#FFDE00] text-gray-800 px-8 py-4 rounded-full shadow-lg">
                        <span class="text-2xl lg:text-3xl font-bold">
                            起標金額：<span id="starting-price" class="text-[#DA2128]">NT$ 5,000</span>
                        </span>
                    </div>
                </div>
            </div>

            <!-- 右側：商品說明區 -->
            <div class="w-full lg:w-2/5 p-8 lg:p-16 flex flex-col justify-center items-center text-center bg-gray-50">

                <!-- 商品名稱 -->
                <div class="mb-6 lg:mb-8">
                    <h2 id="item-name" class="text-4xl lg:text-6xl font-extrabold text-[#DA2128] text-shadow-custom mb-4">
                        經典名酒
                    </h2>
                </div>

                <!-- 商品描述 -->
                <div class="mb-8 lg:mb-12 text-gray-700">
                    <p id="item-description" class="text-xl lg:text-2xl font-medium leading-relaxed">
                        來自法國波爾多產區的頂級紅酒，陳年佳釀，珍貴稀有。此款酒品具有深邃的寶石紅色澤，散發著黑醋栗、香草與橡木的複雜香氣。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const itemImage = document.getElementById('item-image');
            const itemName = document.getElementById('item-name');
            const itemDescription = document.getElementById('item-description');
            const startingPrice = document.getElementById('starting-price');
            const itemYear = document.getElementById('item-year');
            const itemOrigin = document.getElementById('item-origin');
            const itemVolume = document.getElementById('item-volume');

            // 商品資料
            const itemData = {
                name: "經典名酒",
                description: "來自法國波爾多產區的頂級紅酒，陳年佳釀，珍貴稀有。此款酒品具有深邃的寶石紅色澤，散發著黑醋栗、香草與橡木的複雜香氣。",
                image: "https://placehold.co/1200x900/000000/FFFFFF?text=商品圖片",
                startingPrice: 5000,
                year: "2015",
                origin: "法國波爾多",
                volume: "750ml"
            };

            // 初始化顯示
            function initDisplay() {
                itemName.textContent = itemData.name;
                itemDescription.textContent = itemData.description;
                itemImage.src = itemData.image;
                startingPrice.textContent = `NT$ ${itemData.startingPrice.toLocaleString('en-US')}`;
                itemYear.textContent = itemData.year;
                itemOrigin.textContent = itemData.origin;
                itemVolume.textContent = itemData.volume;
            }

            // 執行初始化
            initDisplay();

            // 模擬資料更新功能
            function updateItemData(newData) {
                Object.assign(itemData, newData);
                initDisplay();
            }

            // 暴露更新函數到全域，供外部控制使用
            window.updateItemDisplay = updateItemData;
        });
    </script>
</body>
</html>