<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffle Ticket 單一獎品展示</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden;
        }

        .bg-gradient-animated {
            background: linear-gradient(135deg, #00B8DE, #0090B8, #00B8DE);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .prize-card {
            transform: translateY(50px);
            opacity: 0;
            animation: slideInFade 1.5s ease-out forwards;
        }

        .top-prizes-list {
            transform: translateX(30px);
            opacity: 0;
            animation: slideInFromRight 1.5s ease-out 0.8s forwards;
        }

        @keyframes slideInFromRight {
            from {
                transform: translateX(30px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .prize-rank {
            background: linear-gradient(135deg, #FFDE00, #FFB800);
            color: #DA2128;
            font-weight: 900;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            animation: rankPulse 2s ease-in-out infinite;
        }

        .prize-rank.rank-1 {
            background: linear-gradient(135deg, #FFDE00, #FFB800);
            width: 35px;
            height: 35px;
            font-size: 16px;
        }

        .prize-rank.rank-2 {
            background: linear-gradient(135deg, #C0C0C0, #A0A0A0);
        }

        .prize-rank.rank-3 {
            background: linear-gradient(135deg, #CD7F32, #B8860B);
        }

        @keyframes rankPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .prize-list-item {
            transition: all 0.3s ease;
        }

        .prize-list-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        @keyframes slideInFade {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .prize-image {
            transform: scale(0.8);
            opacity: 0;
            animation: zoomInFade 1.8s ease-out 0.5s forwards;
        }

        @keyframes zoomInFade {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .prize-title {
            transform: translateX(-30px);
            opacity: 0;
            animation: slideInFromLeft 1.5s ease-out 1s forwards;
        }

        @keyframes slideInFromLeft {
            from {
                transform: translateX(-30px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .prize-description {
            transform: translateX(-30px);
            opacity: 0;
            animation: slideInFromLeft 1.5s ease-out 1.3s forwards;
        }

        .sparkle-effect {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .sparkle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #FFDE00;
            border-radius: 50%;
            animation: sparkleFloat 3s ease-in-out infinite;
        }

        @keyframes sparkleFloat {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
                transform: scale(1);
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) scale(0);
                opacity: 0;
            }
        }

        .header-glow {
            text-shadow: 0 0 20px rgba(255, 222, 0, 0.8),
                         0 0 40px rgba(255, 222, 0, 0.6),
                         0 0 60px rgba(255, 222, 0, 0.4);
            animation: pulse 2s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            from {
                text-shadow: 0 0 20px rgba(255, 222, 0, 0.8),
                             0 0 40px rgba(255, 222, 0, 0.6),
                             0 0 60px rgba(255, 222, 0, 0.4);
            }
            to {
                text-shadow: 0 0 30px rgba(255, 222, 0, 1),
                             0 0 60px rgba(255, 222, 0, 0.8),
                             0 0 90px rgba(255, 222, 0, 0.6);
            }
        }

        .card-glow {
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3),
                        0 0 80px rgba(255, 255, 255, 0.1),
                        inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .badge {
            background: linear-gradient(135deg, #DA2128, #FF4444);
            animation: badgePulse 2s ease-in-out infinite;
        }

        @keyframes badgePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body class="bg-gradient-animated text-white min-h-screen flex items-center justify-center p-4 relative">

    <!-- Sparkle Effect Background -->
    <div class="sparkle-effect" id="sparkleContainer"></div>

    <!-- Main Container -->
    <div class="w-full max-w-6xl flex flex-col items-center space-y-6">

        <!-- Header -->
        <div class="text-center space-y-2">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-black tracking-wider text-[#FFDE00] header-glow">
                本輪獎項
            </h1>
            <div class="badge px-4 py-2 rounded-full">
                <span class="text-lg md:text-xl font-bold text-white">RAFFLE TICKET PRIZE</span>
            </div>
        </div>

        <!-- Main Content Container -->
        <div class="w-full flex flex-row gap-6">

            <!-- Left Side - Main Prize Display -->
            <div class="w-[60%]">
                <div class="prize-card w-full p-4 bg-white rounded-2xl card-glow">
                    <div class="flex flex-row items-center space-x-6">

                        <!-- Prize Image -->
                        <div class="prize-image flex-shrink-0 relative">
                            <div class="w-48 h-48 rounded-xl overflow-hidden shadow-xl relative">
                                <img id="prizeImage"
                                     src="https://placehold.co/500x500/ffe4b5/333333?text=郵輪之旅"
                                     alt="獎項圖片"
                                     class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/10 to-transparent"></div>
                            </div>
                        </div>

                        <!-- Prize Information -->
                        <div class="flex-grow text-left space-y-3">
                            <div class="prize-title space-y-1">
                                <p class="text-sm text-gray-500 font-bold">GRAND PRIZE</p>
                                <h2 id="prizeName" class="text-2xl font-black text-[#DA2128] leading-tight">
                                    香港雙人豪華郵輪之旅
                                </h2>
                            </div>

                            <div class="prize-description space-y-3">
                                <p id="prizeDescription" class="text-sm text-gray-700 leading-relaxed">
                                    包含五天四夜的豪華郵輪體驗，帶您領略維多利亞港的璀璨夜景與米其林美食，享受無與倫比的奢華海上假期。
                                </p>

                                <!-- Prize Details -->
                                <div class="flex justify-center">
                                    <div class="bg-gray-50 p-2 rounded-lg w-40">
                                        <h4 class="font-bold text-[#DA2128] mb-1 text-xs">獎項價值</h4>
                                        <p class="text-lg font-black text-[#DA2128]">NT$ 150,000</p>
                                        <p class="text-xs text-gray-600">市場估價</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Right Side - Top 3 Prizes List -->
            <div class="w-[40%]">
                <div class="top-prizes-list bg-white rounded-2xl p-4 shadow-xl h-full">
                    <div class="space-y-4">
                        <div class="text-center border-b border-gray-200 pb-3">
                            <h3 class="text-lg font-black text-[#DA2128]">前三大獎</h3>
                            <p class="text-xs text-gray-600 mt-1">TOP 3 PRIZES</p>
                        </div>

                        <div id="topPrizesList" class="space-y-3">
                            <!-- Prize items will be dynamically inserted here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="text-center space-y-2 opacity-0" style="animation: slideInFade 1.5s ease-out 2s forwards;">
            <p class="text-xl font-bold text-[#FFDE00]">準備好參與抽獎了嗎？</p>
            <p class="text-base text-white/90">等待主持人開始抽獎...</p>
        </div>

    </div>

    <script>
        // Top 3 prizes data - can be dynamically updated
        const topPrizesData = [
            {
                rank: 1,
                name: "香港雙人豪華郵輪之旅",
                description: "包含五天四夜的豪華郵輪體驗，帶您領略維多利亞港的璀璨夜景與米其林美食，享受無與倫比的奢華海上假期。",
                image: "https://placehold.co/500x500/ffe4b5/333333?text=郵輪之旅",
                value: "NT$ 150,000"
            },
            {
                rank: 2,
                name: "日本東京五日遊",
                description: "雙人東京自由行，包含機票住宿，體驗日式溫泉與美食文化。",
                image: "https://placehold.co/500x500/ffe4e1/333333?text=東京之旅",
                value: "NT$ 80,000"
            },
            {
                rank: 3,
                name: "歐洲雙人浪漫之旅",
                description: "法國巴黎與義大利羅馬八日深度遊，感受歐洲浪漫風情。",
                image: "https://placehold.co/500x500/f0f8ff/333333?text=歐洲之旅",
                value: "NT$ 120,000"
            }
        ];

        // Function to update main prize information
        function updateMainPrize(prize) {
            document.getElementById('prizeName').textContent = prize.name;
            document.getElementById('prizeDescription').textContent = prize.description;
            document.getElementById('prizeImage').src = prize.image;
        }

        // Function to render top prizes list
        function renderTopPrizesList() {
            const container = document.getElementById('topPrizesList');
            container.innerHTML = '';

            topPrizesData.forEach(prize => {
                const prizeItem = document.createElement('div');
                prizeItem.className = `prize-list-item bg-gray-50 rounded-lg p-3 cursor-pointer`;

                prizeItem.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="prize-rank rank-${prize.rank} flex-shrink-0">
                            ${prize.rank}
                        </div>
                        <div class="flex-grow min-w-0">
                            <h4 class="font-bold text-[#DA2128] text-xs truncate">${prize.name}</h4>
                            <p class="text-xs text-gray-600 mt-1 line-clamp-1">${prize.description}</p>
                            <p class="text-xs font-bold text-[#00B8DE] mt-1">${prize.value}</p>
                        </div>
                    </div>
                `;

                // Add click event to update main display
                prizeItem.addEventListener('click', () => {
                    updateMainPrize(prize);
                    // Add visual feedback
                    document.querySelectorAll('.prize-list-item').forEach(item => {
                        item.classList.remove('ring-2', 'ring-[#00B8DE]');
                    });
                    prizeItem.classList.add('ring-2', 'ring-[#00B8DE]');
                });

                container.appendChild(prizeItem);
            });

            // Highlight the first prize by default
            setTimeout(() => {
                const firstItem = container.querySelector('.prize-list-item');
                if (firstItem) {
                    firstItem.classList.add('ring-2', 'ring-[#00B8DE]');
                }
            }, 100);
        }

        // Function to update prize information (backwards compatibility)
        function updatePrizeInfo(prize) {
            updateMainPrize(prize);
        }

        // Function to create sparkle effects
        function createSparkle() {
            const sparkle = document.createElement('div');
            sparkle.className = 'sparkle';
            sparkle.style.left = Math.random() * 100 + '%';
            sparkle.style.animationDelay = Math.random() * 3 + 's';
            sparkle.style.animationDuration = (3 + Math.random() * 2) + 's';

            document.getElementById('sparkleContainer').appendChild(sparkle);

            // Remove sparkle after animation
            setTimeout(() => {
                sparkle.remove();
            }, 5000);
        }

        // Create sparkles periodically
        setInterval(createSparkle, 500);

        // Function to load prizes from external source (API/backend)
        function loadPrizesFromAPI() {
            // This could be connected to your backend API
            // fetch('/api/top-prizes')
            //     .then(response => response.json())
            //     .then(prizes => {
            //         topPrizesData = prizes;
            //         renderTopPrizesList();
            //         updateMainPrize(topPrizesData[0]);
            //     });

            // For now, using static data
            renderTopPrizesList();
            updateMainPrize(topPrizesData[0]);
        }

        // Initialize the page
        loadPrizesFromAPI();

        // Listen for prize updates (could be WebSocket or polling)
        // This allows real-time updates from the control dashboard
        window.addEventListener('message', function(event) {
            if (event.data.type === 'updatePrize') {
                updateMainPrize(event.data.prize);
            } else if (event.data.type === 'updateTopPrizes') {
                topPrizesData.splice(0, topPrizesData.length, ...event.data.prizes);
                renderTopPrizesList();
                if (topPrizesData.length > 0) {
                    updateMainPrize(topPrizesData[0]);
                }
            }
        });
    </script>

</body>
</html>