<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Auction 靜態拍賣</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden;
            background-color: #00B8DE;
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
            color: #1a202c;
        }

        .container {
            min-height: 100vh;
        }

        .text-shadow-custom {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .card-bg {
            background-color: #f7fafc;
        }

        .price-animation-container {
            display: inline-block;
            overflow: hidden;
        }

        .price-animation span {
            display: inline-block;
            transform: translateY(100%);
            opacity: 0;
            animation: priceFlipIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        @keyframes priceFlipIn {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .carousel-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carousel-slide {
            display: none;
            min-height: 100vh;
        }

        .carousel-slide.active {
            display: flex;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .carousel-nav:hover {
            background-color: rgba(255, 255, 255, 1);
            transform: translateY(-50%) scale(1.1);
        }

        .carousel-nav.prev {
            left: 20px;
        }

        .carousel-nav.next {
            right: 20px;
        }

        .carousel-indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background-color: #FFDE00;
            transform: scale(1.2);
        }

        .winner-display {
            background-color: rgba(255, 222, 0, 0.95);
            border: 3px solid #DA2128;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .winner-display h3 {
            color: #DA2128;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .winner-display p {
            color: #1a202c;
            font-size: 1.2rem;
            font-weight: 600;
        }
    </style>
</head>
<body class="flex items-center justify-center p-8">

    <div class="carousel-container">
        <!-- 導航按鈕 -->
        <button class="carousel-nav prev" onclick="changeSlide(-1)">‹</button>
        <button class="carousel-nav next" onclick="changeSlide(1)">›</button>

        <!-- 指示器 -->
        <div class="carousel-indicators" id="indicators"></div>

        <!-- 輪播項目 -->
        <div class="carousel-slide active container relative min-h-screen max-w-full mx-auto">

            <!-- 最上方滿版標題 -->
            <div class="absolute top-0 left-0 w-full bg-[#00B8DE] p-6 z-20">
                <h1 class="text-6xl md:text-8xl font-black text-center text-white text-shadow-custom">
                    Silent Auction <span class="item-number">#001</span>
                </h1>
            </div>

            <!-- 右上方最高出價人編號 -->
            <div class="absolute top-48 right-6 bg-[#DA2128] text-white p-4 rounded-2xl z-20">
                <p class="text-sm font-bold mb-1">最高出價人</p>
                <p class="bidder-id text-2xl font-black">P0101</p>
            </div>

            <!-- 右邊當前出價 -->
            <div class="absolute top-1/2 right-6 transform -translate-y-1/2 bg-[#FFDE00] p-6 rounded-2xl shadow-2xl z-20">
                <p class="text-lg font-bold text-[#DA2128] mb-2 text-center">當前出價</p>
                <div class="price-animation-container text-4xl font-black text-gray-800 text-center text-shadow-custom">
                    <div class="current-price price-animation">NT$ 0</div>
                </div>
            </div>

            <!-- 右下方剩餘時間 -->
            <div class="absolute bottom-32 right-6 bg-[#DA2128] text-white p-6 rounded-2xl z-20">
                <p class="text-sm font-bold mb-2 text-center">剩餘時間</p>
                <div class="countdown text-3xl font-black text-center">00:00:00</div>
            </div>

            <!-- 左邊商品圖片 -->
            <div class="absolute left-6 top-32 bottom-32 w-1/2 bg-white rounded-2xl shadow-2xl p-4">
                <img class="item-image w-full h-full object-cover rounded-xl" src="https://placehold.co/1000x1000/F2F2F2/767676?text=商品圖片" alt="拍賣品圖片">
            </div>

            <!-- 左下方商品說明 -->
            <div class="absolute left-6 bottom-6 w-1/2 bg-white p-6 rounded-2xl shadow-2xl">
                <h3 class="item-name text-2xl font-bold mb-2 text-gray-800">神秘藝術品 #001</h3>
                <p class="item-description text-base text-gray-600 mb-2">這是一個來自匿名藝術家的獨特作品，等待有緣人收藏。此為範例內容。</p>
                <p class="text-sm font-bold text-[#DA2128]">起標價: <span class="start-price">NT$ 50,000</span></p>
            </div>

        </div>
    </div>


    <script>
        // 輪播相關變數
        let currentSlide = 0;
        const slides = [];

        // 多個拍賣項目資料
        const auctionItems = [
            {
                itemName: "神秘藝術品 #001",
                itemNumber: "#001",
                itemImage: "https://placehold.co/1000x1000/FFDE00/DA2128?text=Silent+Auction+Item+1",
                itemDescription: "這是一個來自匿名藝術家的獨特作品，等待有緣人收藏。",
                startPrice: 50000,
                currentPrice: 50000,
                bidderName: "無人出價",
                bidderId: "P0101",
                endTime: Date.now() + 15 * 1000,
                auctionEnded: false,
                dataIndex: 0,
                simulatedData: [
                    { currentPrice: 55000, bidderName: "王小明", bidderId: "P0102" },
                    { currentPrice: 60000, bidderName: "林佳穎", bidderId: "P0103" },
                    { currentPrice: 72000, bidderName: "陳大明", bidderId: "P0104" },
                ]
            },
            {
                itemName: "精美陶瓷花瓶 #002",
                itemNumber: "#002",
                itemImage: "https://placehold.co/1000x1000/00B8DE/FFFFFF?text=Silent+Auction+Item+2",
                itemDescription: "手工製作的精美陶瓷花瓶，工藝精湛，適合收藏。",
                startPrice: 30000,
                currentPrice: 30000,
                bidderName: "無人出價",
                bidderId: "P0201",
                endTime: Date.now() + 25 * 1000,
                auctionEnded: false,
                dataIndex: 0,
                simulatedData: [
                    { currentPrice: 35000, bidderName: "李小華", bidderId: "P0202" },
                    { currentPrice: 42000, bidderName: "張美玲", bidderId: "P0203" },
                    { currentPrice: 48000, bidderName: "劉志明", bidderId: "P0204" },
                ]
            },
            {
                itemName: "古董懷錶 #003",
                itemNumber: "#003",
                itemImage: "https://placehold.co/1000x1000/DA2128/FFFFFF?text=Silent+Auction+Item+3",
                itemDescription: "19世紀的古董懷錶，機械精密，歷史價值極高。",
                startPrice: 80000,
                currentPrice: 80000,
                bidderName: "無人出價",
                bidderId: "P0301",
                endTime: Date.now() + 35 * 1000,
                auctionEnded: false,
                dataIndex: 0,
                simulatedData: [
                    { currentPrice: 85000, bidderName: "黃先生", bidderId: "P0302" },
                    { currentPrice: 95000, bidderName: "吳小姐", bidderId: "P0303" },
                    { currentPrice: 120000, bidderName: "陳收藏家", bidderId: "P0304" },
                ]
            }
        ];

        // 初始化輪播
        function initCarousel() {
            const container = document.querySelector('.carousel-container');
            const indicatorsContainer = document.getElementById('indicators');

            // 更新第一個輪播項目的資料
            const firstSlide = document.querySelector('.carousel-slide');
            updateSlideContent(firstSlide, auctionItems[0]);

            // 建立其他輪播項目
            auctionItems.forEach((item, index) => {
                if (index === 0) return; // 第一個已存在

                const slideHTML = `
                    <div class="carousel-slide container relative min-h-screen max-w-full mx-auto">
                        <!-- 最上方滿版標題 -->
                        <div class="absolute top-0 left-0 w-full bg-[#00B8DE] p-6 z-20">
                            <h1 class="text-6xl md:text-8xl font-black text-center text-white text-shadow-custom">
                                Silent Auction <span class="item-number">${item.itemNumber}</span>
                            </h1>
                        </div>

                        <!-- 右上方最高出價人編號 -->
                        <div class="absolute top-48 right-6 bg-[#DA2128] text-white p-4 rounded-2xl z-20">
                            <p class="text-sm font-bold mb-1">最高出價人</p>
                            <p class="bidder-id text-2xl font-black">${item.bidderId}</p>
                        </div>

                        <!-- 右邊當前出價 -->
                        <div class="absolute top-1/2 right-6 transform -translate-y-1/2 bg-[#FFDE00] p-6 rounded-2xl shadow-2xl z-20">
                            <p class="text-lg font-bold text-[#DA2128] mb-2 text-center">當前出價</p>
                            <div class="price-animation-container text-4xl font-black text-gray-800 text-center text-shadow-custom">
                                <div class="current-price price-animation">NT$ ${item.currentPrice.toLocaleString('en-US')}</div>
                            </div>
                        </div>

                        <!-- 右下方剩餘時間 -->
                        <div class="absolute bottom-32 right-6 bg-[#DA2128] text-white p-6 rounded-2xl z-20">
                            <p class="text-sm font-bold mb-2 text-center">剩餘時間</p>
                            <div class="countdown text-3xl font-black text-center">00:00:00</div>
                        </div>

                        <!-- 左邊商品圖片 -->
                        <div class="absolute left-6 top-32 bottom-32 w-1/2 bg-white rounded-2xl shadow-2xl p-4">
                            <img class="item-image w-full h-full object-cover rounded-xl" src="${item.itemImage}" alt="拍賣品圖片">
                        </div>

                        <!-- 左下方商品說明 -->
                        <div class="absolute left-6 bottom-6 w-1/2 bg-white p-6 rounded-2xl shadow-2xl">
                            <h3 class="item-name text-2xl font-bold mb-2 text-gray-800">${item.itemName}</h3>
                            <p class="item-description text-base text-gray-600 mb-2">${item.itemDescription}</p>
                            <p class="text-sm font-bold text-[#DA2128]">起標價: <span class="start-price">NT$ ${item.startPrice.toLocaleString('en-US')}</span></p>
                        </div>

                    </div>
                `;
                container.insertAdjacentHTML('beforeend', slideHTML);
            });

            // 建立指示器
            auctionItems.forEach((_, index) => {
                const indicator = document.createElement('div');
                indicator.className = `indicator ${index === 0 ? 'active' : ''}`;
                indicator.onclick = () => goToSlide(index);
                indicatorsContainer.appendChild(indicator);
            });

            // 重新獲取所有輪播項目
            slides.length = 0; // 清空數組
            slides.push(...document.querySelectorAll('.carousel-slide'));
        }

        // 更新輪播項目內容的輔助函數
        function updateSlideContent(slide, item) {
            slide.querySelector('.item-image').src = item.itemImage;
            slide.querySelector('.item-name').textContent = item.itemName;
            slide.querySelector('.item-description').textContent = item.itemDescription;
            slide.querySelector('.item-number').textContent = item.itemNumber;
            slide.querySelector('.start-price').textContent = `NT$ ${item.startPrice.toLocaleString('en-US')}`;
            slide.querySelector('.bidder-id').textContent = item.bidderId;

            const currentPriceDisplay = slide.querySelector('.current-price');
            const formattedPrice = `NT$ ${item.currentPrice.toLocaleString('en-US')}`;
            currentPriceDisplay.textContent = formattedPrice;
        }

        // 輪播導航
        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide >= auctionItems.length) currentSlide = 0;
            if (currentSlide < 0) currentSlide = auctionItems.length - 1;
            updateCarousel();
        }

        function goToSlide(index) {
            currentSlide = index;
            updateCarousel();
        }

        function updateCarousel() {
            slides.forEach((slide, index) => {
                slide.classList.toggle('active', index === currentSlide);
            });

            document.querySelectorAll('.indicator').forEach((indicator, index) => {
                indicator.classList.toggle('active', index === currentSlide);
            });
        }

        // 更新當前輪播項目的顯示
        function updateCurrentSlideDisplay() {
            const item = auctionItems[currentSlide];
            const slide = slides[currentSlide];

            if (item.auctionEnded) return;

            const itemNameDisplay = slide.querySelector('.item-name');
            const itemNumberDisplay = slide.querySelector('.item-number');
            const itemImageDisplay = slide.querySelector('.item-image');
            const itemDescriptionDisplay = slide.querySelector('.item-description');
            const startPriceDisplay = slide.querySelector('.start-price');
            const currentPriceDisplay = slide.querySelector('.current-price');
            const bidderIdDisplay = slide.querySelector('.bidder-id');

            itemNameDisplay.textContent = item.itemName;
            itemNumberDisplay.textContent = item.itemNumber;
            itemImageDisplay.src = item.itemImage;
            itemDescriptionDisplay.textContent = item.itemDescription;
            startPriceDisplay.textContent = `NT$ ${item.startPrice.toLocaleString('en-US')}`;
            bidderIdDisplay.textContent = item.bidderId;

            // 價格更新動畫
            const formattedPrice = `NT$ ${item.currentPrice.toLocaleString('en-US')}`;
            const newPriceDiv = document.createElement('div');
            newPriceDiv.className = 'price-animation';
            formattedPrice.split('').forEach((char, index) => {
                const span = document.createElement('span');
                span.textContent = char;
                span.style.animationDelay = `${index * 0.05}s`;
                newPriceDiv.appendChild(span);
            });

            currentPriceDisplay.innerHTML = '';
            currentPriceDisplay.appendChild(newPriceDiv);
        }

        // 更新倒數計時
        function updateCountdown() {
            auctionItems.forEach((item, index) => {
                const slide = slides[index];
                const countdownDisplay = slide.querySelector('.countdown');

                const now = Date.now();
                const timeLeft = item.endTime - now;

                if (timeLeft <= 0) {
                    if (!item.auctionEnded) {
                        item.auctionEnded = true;
                    }
                    countdownDisplay.textContent = '拍賣已結束';
                    return;
                }

                const hours = Math.floor(timeLeft / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                const formattedTime = [
                    String(hours).padStart(2, '0'),
                    String(minutes).padStart(2, '0'),
                    String(seconds).padStart(2, '0')
                ].join(':');

                countdownDisplay.textContent = formattedTime;
            });
        }

        // 模擬資料更新
        function simulateUpdate() {
            auctionItems.forEach((item, index) => {
                if (item.auctionEnded) return;

                if (item.dataIndex < item.simulatedData.length) {
                    const newBid = item.simulatedData[item.dataIndex];
                    item.currentPrice = newBid.currentPrice;
                    item.bidderName = newBid.bidderName;
                    item.bidderId = newBid.bidderId;
                    item.dataIndex++;

                    if (index === currentSlide) {
                        updateCurrentSlideDisplay();
                    }
                }
            });

            setTimeout(simulateUpdate, 3000);
        }

        // 自動輪播
        function autoSlide() {
            changeSlide(1);
            setTimeout(autoSlide, 8000); // 每8秒自動切換
        }

        // 頁面載入時的初始設定
        window.onload = function() {
            initCarousel();
            updateCurrentSlideDisplay();
            updateCountdown();
            setInterval(updateCountdown, 1000);
            setTimeout(simulateUpdate, 3000);
            setTimeout(autoSlide, 5000); // 5秒後開始自動輪播
        };

    </script>
</body>
</html>
