<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffle Ticket 抽獎</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden; /* 防止滾動條 */
        }
        .bg-pattern {
            background-color: #00B8DE; /* 淡藍色背景 */
        }
        .number-animation {
            animation: bounceIn 1s ease-out forwards;
        }
        @keyframes bounceIn {
            0% { transform: scale(0.1); opacity: 0; }
            60% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(1); }
        }
        .winner-card {
            transform: translateY(100vh);
            animation: slideInUp 1.5s forwards;
            animation-delay: 0.5s;
        }
        @keyframes slideInUp {
            from { transform: translateY(100vh); }
            to { transform: translateY(0); }
        }
        .fireworks-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 50;
        }
        /* New Styles for number roller */
        .roller-container {
            display: flex;
            justify-content: center;
            overflow: hidden;
            background-color: #fff;
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 0 0 80px rgba(255,100,100,0.8);
        }
        .roller {
            width: 100px;
            height: 150px;
            font-size: 100px;
            font-weight: 900;
            text-align: center;
            line-height: 150px;
            color: #DA2128; /* 紅色 */
            overflow: hidden;
            position: relative;
            border-left: 2px solid #ccc;
        }
        .roller:first-child {
            border-left: none;
        }
        .roller-digit-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        .roller-digit {
            height: 150px;
        }
        .winning-roller-container {
            background-color: transparent;
            box-shadow: none;
        }
        .winning-roller {
            color: #DA2128; /* 紅色 */
            -webkit-text-stroke: 2px #fff; /* 白色邊框 */
            text-stroke: 2px #fff;
            font-size: 200px;
            line-height: 200px;
            animation: bounceIn 1s ease-out forwards;
        }
        /* New animation for initial fast spin */
        .roller-digit-container.spinning {
            animation: fastSpin 0.15s linear infinite;
        }
        
        @keyframes fastSpin {
            0% { transform: translateY(0px); }
            10% { transform: translateY(-150px); }
            20% { transform: translateY(-300px); }
            30% { transform: translateY(-450px); }
            40% { transform: translateY(-600px); }
            50% { transform: translateY(-750px); }
            60% { transform: translateY(-900px); }
            70% { transform: translateY(-1050px); }
            80% { transform: translateY(-1200px); }
            90% { transform: translateY(-1350px); }
            100% { transform: translateY(-1500px); }
        }
        /* Animation for winner list items */
        .winner-item {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out forwards;
        }
        .winner-item:nth-child(1) { animation-delay: 0.2s; }
        .winner-item:nth-child(2) { animation-delay: 0.4s; }
        .winner-item:nth-child(3) { animation-delay: 0.6s; }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-[#00B8DE] text-white flex items-center justify-center p-8 relative">

    <!-- Fireworks Canvas for a celebratory effect -->
    <canvas id="fireworksCanvas" class="fireworks-container"></canvas>

    <!-- Main Container -->
    <div id="main-container" class="w-full h-full flex flex-col items-center justify-center space-y-8 text-center transition-all duration-1000">

        <!-- Header - Active State -->
        <h1 id="header-text" class="text-6xl md:text-8xl font-black tracking-wider text-[#FFDE00] drop-shadow-lg">
            幸運抽獎
        </h1>

        <!-- Raffle Number Roller / Winner Display -->
        <div id="raffle-display" class="flex items-center justify-center w-full max-w-5xl transition-all duration-1000">
            <!-- Number Roller Animation -->
            <div id="roller-container" class="roller-container">
                <div class="roller" id="roller-1"></div>
                <div class="roller" id="roller-2"></div>
                <div class="roller" id="roller-3"></div>
                <div class="roller" id="roller-4"></div>
                <div class="roller" id="roller-5"></div>
                <div class="roller" id="roller-6"></div>
            </div>

            <!-- Winner Number Placeholder -->
            <div id="winner-number-container" class="hidden flex-col items-center">
                <span class="text-4xl md:text-6xl font-bold text-white mb-4">中獎號碼是：</span>
                <div id="winner-number" class="text-8xl md:text-[200px] font-black tracking-widest text-[#FFDE00] drop-shadow-[0_0_20px_rgba(255,255,255,1)] number-animation">
                    <!-- Number will be dynamically added here -->
                </div>
            </div>
        </div>

        <!-- NEW: All Prizes Information During Draw -->
        <div id="all-prizes-info" class="w-full max-w-7xl p-8 bg-white rounded-3xl shadow-[0_10px_30px_rgba(0,0,0,0.5)] space-y-8 hidden">
            <h2 class="text-3xl font-bold text-center text-[#DA2128] mb-6">本次抽獎獎項</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <!-- 頭獎 -->
                <div class="flex flex-col items-center text-center space-y-4">
                    <div class="w-48 h-48 rounded-2xl overflow-hidden shadow-lg">
                        <img src="https://placehold.co/1000x1000/ffe4b5/333333?text=頭獎" alt="頭獎" class="w-full h-full object-cover">
                    </div>
                    <div class="text-[#DA2128]">
                        <p class="text-xl font-bold">頭獎</p>
                        <h3 class="text-2xl font-extrabold">香港雙人豪華郵輪之旅</h3>
                        <p class="text-sm mt-2">包含五天四夜的豪華郵輪體驗</p>
                    </div>
                </div>
                <!-- 二獎 -->
                <div class="flex flex-col items-center text-center space-y-4">
                    <div class="w-48 h-48 rounded-2xl overflow-hidden shadow-lg">
                        <img src="https://placehold.co/1000x1000/ffd4b5/333333?text=二獎" alt="二獎" class="w-full h-full object-cover">
                    </div>
                    <div class="text-[#DA2128]">
                        <p class="text-xl font-bold">二獎</p>
                        <h3 class="text-2xl font-extrabold">日本溫泉度假村雙人套餐</h3>
                        <p class="text-sm mt-2">三天兩夜日本溫泉度假體驗</p>
                    </div>
                </div>
                <!-- 三獎 -->
                <div class="flex flex-col items-center text-center space-y-4">
                    <div class="w-48 h-48 rounded-2xl overflow-hidden shadow-lg">
                        <img src="https://placehold.co/1000x1000/c4ffd4/333333?text=三獎" alt="三獎" class="w-full h-full object-cover">
                    </div>
                    <div class="text-[#DA2128]">
                        <p class="text-xl font-bold">三獎</p>
                        <h3 class="text-2xl font-extrabold">台灣精品美食禮盒</h3>
                        <p class="text-sm mt-2">嚴選台灣在地特色美食組合</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Winners Display (after all draws are complete) -->
        <div id="all-winners-info" class="hidden winner-card w-full max-w-7xl p-8 bg-white rounded-3xl shadow-[0_20px_50px_rgba(0,0,0,0.5)] space-y-8">
            <h2 class="text-4xl md:text-6xl font-black text-center text-[#DA2128] mb-8">恭喜中獎！</h2>
            <div class="space-y-6">
                <!-- Winner results will be dynamically inserted here -->
                <div id="winners-list" class="space-y-4"></div>
            </div>
        </div>

    </div>

    <script>
        const winnerNumberContainer = document.getElementById('winner-number-container');
        const winnerNumberDisplay = document.getElementById('winner-number');
        const headerText = document.getElementById('header-text');

        // New DOM elements for all prizes
        const allPrizesInfo = document.getElementById('all-prizes-info');
        const allWinnersInfo = document.getElementById('all-winners-info');
        const winnersList = document.getElementById('winners-list');

        // Number roller elements
        const rollerContainer = document.getElementById('roller-container');
        const rollers = document.querySelectorAll('.roller');
        const digitContainers = document.querySelectorAll('.roller-digit-container');

        // Example prize data - Top 3 prizes
        const prizes = [
            {
                number: "A12345",
                name: "頭獎：香港雙人豪華郵輪之旅",
                description: "包含五天四夜的豪華郵輪體驗，帶您領略維多利亞港的璀璨夜景與米其林美食。",
                image: "https://placehold.co/1000x1000/ffe4b5/333333?text=頭獎",
                rank: "頭獎"
            },
            {
                number: "A67890",
                name: "二獎：日本溫泉度假村雙人套餐",
                description: "三天兩夜日本溫泉度假體驗，享受正宗和式服務與美食。",
                image: "https://placehold.co/1000x1000/ffd4b5/333333?text=二獎",
                rank: "二獎"
            },
            {
                number: "A99999",
                name: "三獎：台灣精品美食禮盒",
                description: "嚴選台灣在地特色美食，包含鳳梨酥、茶葉、肉乾等精品組合。",
                image: "https://placehold.co/1000x1000/c4ffd4/333333?text=三獎",
                rank: "三獎"
            }
        ];

        let currentPrizeIndex = 0;
        let isDrawing = false;
        let allWinners = []; // Store all winners

        // Function to set up the rolling numbers
        function setupRollers() {
            rollers.forEach((roller, index) => {
                const digitContainer = document.createElement('div');
                digitContainer.classList.add('roller-digit-container');
                
                // Add "A" for the first roller
                if (index === 0) {
                    const char = document.createElement('div');
                    char.classList.add('roller-digit');
                    char.textContent = "A";
                    digitContainer.appendChild(char);
                } else {
                    for (let i = 0; i <= 9; i++) {
                        const digit = document.createElement('div');
                        digit.classList.add('roller-digit');
                        digit.textContent = i;
                        digitContainer.appendChild(digit);
                    }
                }
                roller.appendChild(digitContainer);
            });
        }
        setupRollers();

        // Function to animate the rolling numbers to the final winner number
        function rollToWinner(winnerNumber) {
            const winnerDigits = winnerNumber.split('').slice(1).map(Number); // Get digits from the winner number, ignoring "A"
            rollers.forEach((roller, index) => {
                if (index > 0) { // Skip the first roller (which is "A")
                    const targetDigit = winnerDigits[index - 1];
                    const targetPosition = targetDigit * 150; // 150px per digit
                    const digitContainer = roller.querySelector('.roller-digit-container');
                    
                    // Stop each roller with a delay (0.5s apart)
                    setTimeout(() => {
                        digitContainer.classList.remove('spinning');
                        digitContainer.style.transition = `transform 1.5s cubic-bezier(0.25, 1, 0.5, 1)`;
                        digitContainer.style.transform = `translateY(-${targetPosition}px)`;
                    }, (index - 1) * 500); // Each roller stops 500ms after the previous one
                }
            });
        }

        // Function to start all three raffles
        function startAllRaffles() {
            if (isDrawing) {
                console.log("抽獎正在進行中。");
                return;
            }
            isDrawing = true;
            allWinners = [];

            // Show all prizes info
            allPrizesInfo.classList.remove('hidden');
            winnerNumberContainer.classList.add('hidden');
            allWinnersInfo.classList.add('hidden');
            headerText.textContent = "幸運抽獎";

            // Start drawing each prize with delays
            drawPrize(0, () => {
                drawPrize(1, () => {
                    drawPrize(2, () => {
                        showAllWinners();
                    });
                });
            });
        }

        // Function to draw a single prize
        function drawPrize(prizeIndex, callback) {
            const prize = prizes[prizeIndex];

            // Show number rollers
            rollerContainer.classList.remove('hidden');
            winnerNumberContainer.classList.add('hidden');
            headerText.textContent = `正在抽取${prize.rank}...`;

            // Make all rollers spin wildly
            rollers.forEach((roller, index) => {
                const digitContainer = roller.querySelector('.roller-digit-container');
                if (index === 0) {
                    return; // First roller is "A"
                }
                digitContainer.classList.add('spinning');
                digitContainer.style.transform = 'translateY(0px)';
            });

            // Force browser reflow
            rollerContainer.offsetHeight;

            // Stop spin and roll to winner
            setTimeout(() => {
                rollToWinner(prize.number);
            }, 3000);

            // Show winner number and store result
            setTimeout(() => {
                rollerContainer.classList.add('hidden');
                winnerNumberContainer.classList.remove('hidden');
                winnerNumberDisplay.textContent = prize.number;
                headerText.textContent = `${prize.rank}中獎號碼：${prize.number}`;

                // Store winner info
                allWinners.push({
                    rank: prize.rank,
                    number: prize.number,
                    name: prize.name,
                    description: prize.description,
                    image: prize.image
                });
            }, 8000);

            // Continue to next prize or finish
            setTimeout(() => {
                if (callback) callback();
            }, 10000);
        }

        // Function to show all winners
        function showAllWinners() {
            // Hide other elements
            allPrizesInfo.classList.add('hidden');
            rollerContainer.classList.add('hidden');
            winnerNumberContainer.classList.add('hidden');

            // Update header
            headerText.textContent = "恭喜所有中獎者！";

            // Clear previous winners list
            winnersList.innerHTML = '';

            // Add each winner to the list
            allWinners.forEach(winner => {
                const winnerDiv = document.createElement('div');
                winnerDiv.className = 'flex items-center space-x-6 p-4 bg-gray-50 rounded-2xl winner-item';
                winnerDiv.innerHTML = `
                    <div class="flex-shrink-0 w-20 h-20 rounded-xl overflow-hidden">
                        <img src="${winner.image}" alt="${winner.rank}" class="w-full h-full object-cover">
                    </div>
                    <div class="flex-grow">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl font-bold text-[#DA2128]">${winner.rank}</span>
                            <span class="text-3xl font-black text-[#FFDE00] bg-[#DA2128] px-4 py-2 rounded-lg">${winner.number}</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mt-2">${winner.name}</h3>
                        <p class="text-sm text-gray-600">${winner.description}</p>
                    </div>
                `;
                winnersList.appendChild(winnerDiv);
            });

            // Show winners with delay and trigger fireworks
            setTimeout(() => {
                allWinnersInfo.classList.remove('hidden');
                triggerFireworks();
            }, 2000);

            isDrawing = false;
        }

        // Simulates the host triggering the draw
        // You can imagine this is triggered by a button in the backend dashboard
        function simulateBackendControl() {
            startAllRaffles(); // Start all draws immediately
        }

        // ------------------ Fireworks Animation Code ------------------
        const fireworksCanvas = document.getElementById('fireworksCanvas');
        const ctx = fireworksCanvas.getContext('2d');
        let fireworks = [];

        function setCanvasSize() {
            fireworksCanvas.width = window.innerWidth;
            fireworksCanvas.height = window.innerHeight;
        }

        window.addEventListener('resize', setCanvasSize);
        setCanvasSize();

        function Firework(x, y, color) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.particles = [];
            this.life = 0;
            this.maxLife = 50;
        }

        Firework.prototype.update = function() {
            this.life++;
            if (this.life > this.maxLife && this.particles.length === 0) {
                // Explode after a delay
                this.explode();
            }
            if (this.particles.length > 0) {
                this.particles.forEach(p => p.update());
                this.particles = this.particles.filter(p => p.life > 0);
            }
        };

        Firework.prototype.draw = function() {
            this.particles.forEach(p => p.draw());
        };

        Firework.prototype.explode = function() {
            const particleCount = 100;
            for (let i = 0; i < particleCount; i++) {
                this.particles.push(new Particle(this.x, this.y, this.color));
            }
        };

        function Particle(x, y, color) {
            this.x = x;
            this.y = y;
            this.vx = Math.random() * 10 - 5;
            this.vy = Math.random() * 10 - 5;
            this.color = color;
            this.alpha = 1;
            this.life = 100;
        }

        Particle.prototype.update = function() {
            this.x += this.vx;
            this.y += this.vy;
            this.vy += 0.05; // Gravity
            this.life--;
            this.alpha = this.life / 100;
        };

        Particle.prototype.draw = function() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(${this.color[0]}, ${this.color[1]}, ${this.color[2]}, ${this.alpha})`;
            ctx.fill();
        };

        function triggerFireworks() {
            const colors = [
                [218, 33, 40],   // 紅色 #DA2128
                [255, 222, 0],   // 黃色 #FFDE00
                [0, 184, 222],   // 淡藍色 #00B8DE
                [255, 255, 255]  // 白色
            ];
            for (let i = 0; i < 5; i++) {
                const x = Math.random() * fireworksCanvas.width;
                const y = Math.random() * fireworksCanvas.height;
                const color = colors[Math.floor(Math.random() * colors.length)];
                fireworks.push(new Firework(x, y, color));
            }
        }

        function animateFireworks() {
            ctx.clearRect(0, 0, fireworksCanvas.width, fireworksCanvas.height);
            fireworks.forEach(fw => {
                fw.update();
                fw.draw();
            });
            fireworks = fireworks.filter(fw => fw.particles.length > 0 || fw.life <= fw.maxLife);
            requestAnimationFrame(animateFireworks);
        }

        animateFireworks();
        simulateBackendControl(); // Start the simulation
    </script>

</body>
</html>
