<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffle Ticket 得獎名單輪播</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden;
        }
        .bg-pattern {
            background-color: #00B8DE;
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
        }
        
        .winners-table {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .table-header {
            background: linear-gradient(135deg, #DA2128, #FF4444);
            color: white;
        }

        .table-row {
            border-bottom: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        .table-row:hover {
            background: rgba(0, 184, 222, 0.1);
            transform: scale(1.01);
        }

        .table-row:last-child {
            border-bottom: none;
        }
        
        .ticket-number {
            background: linear-gradient(45deg, #DA2128, #FF4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.3); }
        }
        
        .prize-badge {
            background: linear-gradient(45deg, #FFDE00, #FFB800);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        
        .floating-ticket {
            position: absolute;
            opacity: 0.1;
            animation: float 15s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10%, 90% { opacity: 0.1; }
            50% { transform: translateY(-100px) rotate(180deg); }
        }
        
        
        .celebration-confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #FFDE00;
            animation: confetti 3s ease-out infinite;
        }

        @keyframes confetti {
            0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }


    </style>
</head>
<body class="bg-[#00B8DE] bg-pattern text-white relative min-h-screen">
    
    <!-- Floating Background Elements -->
    <div class="floating-elements">
        <div class="floating-ticket text-white text-6xl" style="left: 10%; animation-delay: 0s;">🎫</div>
        <div class="floating-ticket text-white text-4xl" style="left: 80%; animation-delay: 3s;">🎫</div>
        <div class="floating-ticket text-white text-5xl" style="left: 50%; animation-delay: 6s;">🎫</div>
        <div class="floating-ticket text-white text-3xl" style="left: 20%; animation-delay: 9s;">🎫</div>
        <div class="floating-ticket text-white text-6xl" style="left: 70%; animation-delay: 12s;">🎫</div>
    </div>
    
    <!-- Main Container -->
    <div class="min-h-screen flex flex-col">
        
        <!-- Header -->
        <header class="text-center py-8 relative">
            <h1 class="text-4xl md:text-6xl font-black tracking-wider text-[#FFDE00] drop-shadow-lg mb-4">
                🏆 得獎名單 🏆
            </h1>
            <!-- Progress Bar -->
            <div class="absolute bottom-0 left-0 w-full h-1 bg-white bg-opacity-30">
                <div class="progress-bar"></div>
            </div>
        </header>
        
        <!-- Winners Table Container -->
        <div class="flex-1 px-8 py-4">
            <div class="winners-table mx-auto max-w-7xl">
                <table class="w-full">
                    <thead class="table-header">
                        <tr>
                            <th class="px-6 py-4 text-left text-lg font-bold">中獎號碼</th>
                            <th class="px-6 py-4 text-left text-lg font-bold">獎品名稱</th>
                        </tr>
                    </thead>
                    <tbody id="winners-table-body">
                        <!-- Winner rows will be inserted here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Footer Info -->
        <footer class="text-center py-6">
            <div class="flex justify-center items-center space-x-8 text-lg">
                <div class="flex items-center space-x-2">
                    <span class="text-[#FFDE00]">📄</span>
                    <span>第 <span id="current-page" class="font-bold text-[#FFDE00]">1</span> / <span id="total-pages" class="font-bold text-[#FFDE00]">1</span> 頁</span>
                </div>
            </div>
        </footer>
        
    </div>

    <script>
        // Winner data - This would typically come from your backend
        const winners = [
            {
                ticketNumber: "A12345",
                prizeName: "香港雙人豪華郵輪之旅",
                prizeDescription: "包含五天四夜的豪華郵輪體驗，帶您領略維多利亞港的璀璨夜景與米其林美食。",
                prizeImage: "https://placehold.co/800x600/ffe4b5/333333?text=郵輪之旅",
                winnerName: "陳小明",
                drawTime: "2024-01-15 20:30"
            },
            {
                ticketNumber: "A67890",
                prizeName: "日本東京迪士尼雙人套票",
                prizeDescription: "包含東京迪士尼樂園及迪士尼海洋兩日券，讓您體驗最魔幻的迪士尼世界。",
                prizeImage: "https://placehold.co/800x600/ff9999/333333?text=迪士尼套票",
                winnerName: "李美麗",
                drawTime: "2024-01-15 20:35"
            },
            {
                ticketNumber: "A11111",
                prizeName: "iPhone 15 Pro Max",
                prizeDescription: "最新款 iPhone 15 Pro Max 256GB，搭載 A17 Pro 晶片，讓您享受頂級科技體驗。",
                prizeImage: "https://placehold.co/800x600/cccccc/333333?text=iPhone+15",
                winnerName: "王大華",
                drawTime: "2024-01-15 20:40"
            },
            {
                ticketNumber: "A55555",
                prizeName: "MacBook Air M3",
                prizeDescription: "全新 MacBook Air 搭載 M3 晶片，輕薄機身配備 13.6 吋 Liquid Retina 顯示器。",
                prizeImage: "https://placehold.co/800x600/e6e6e6/333333?text=MacBook",
                winnerName: "張小芳",
                drawTime: "2024-01-15 20:45"
            },
            {
                ticketNumber: "A99999",
                prizeName: "現金大獎 NT$50,000",
                prizeDescription: "新台幣五萬元現金大獎，讓您自由運用，實現任何願望。",
                prizeImage: "https://placehold.co/800x600/90EE90/333333?text=現金大獎",
                winnerName: "劉志強",
                drawTime: "2024-01-15 20:50"
            },
            {
                ticketNumber: "B12345",
                prizeName: "台灣環島豪華旅遊券",
                prizeDescription: "五星級飯店住宿加上專業導遊，帶您深度體驗台灣美景與文化。",
                prizeImage: "https://placehold.co/800x600/87CEEB/333333?text=環島旅遊",
                winnerName: "黃志偉",
                drawTime: "2024-01-15 20:55"
            },
            {
                ticketNumber: "B67890",
                prizeName: "Sony PS5 遊戲主機",
                prizeDescription: "最新世代遊戲主機，搭配4K HDR畫質與3D音效，享受極致遊戲體驗。",
                prizeImage: "https://placehold.co/800x600/000080/ffffff?text=PS5",
                winnerName: "吳雅婷",
                drawTime: "2024-01-15 21:00"
            },
            {
                ticketNumber: "B11111",
                prizeName: "Dyson V15 無線吸塵器",
                prizeDescription: "最新科技雷射偵測技術，強力吸力配合智能清潔模式。",
                prizeImage: "https://placehold.co/800x600/FFD700/333333?text=Dyson",
                winnerName: "林家豪",
                drawTime: "2024-01-15 21:05"
            },
            {
                ticketNumber: "B55555",
                prizeName: "iPad Pro 12.9吋",
                prizeDescription: "搭載M2晶片的強悍平板，配備Liquid Retina XDR顯示器。",
                prizeImage: "https://placehold.co/800x600/C0C0C0/333333?text=iPad+Pro",
                winnerName: "蔡佳穎",
                drawTime: "2024-01-15 21:10"
            },
            {
                ticketNumber: "B99999",
                prizeName: "Nintendo Switch OLED",
                prizeDescription: "7吋OLED螢幕，更鮮豔的色彩與更寬廣的視角，隨時隨地暢玩遊戲。",
                prizeImage: "https://placehold.co/800x600/FF6B6B/333333?text=Switch",
                winnerName: "許文傑",
                drawTime: "2024-01-15 21:15"
            },
            {
                ticketNumber: "C12345",
                prizeName: "Apple Watch Ultra 2",
                prizeDescription: "極致耐用的智慧手錶，搭載精準GPS與全天候健康監測功能。",
                prizeImage: "https://placehold.co/800x600/FF8C00/333333?text=Watch+Ultra",
                winnerName: "余佩珊",
                drawTime: "2024-01-15 21:20"
            },
            {
                ticketNumber: "C67890",
                prizeName: "BOSE QuietComfort 45",
                prizeDescription: "世界級降噪耳機，提供絕佳音質與舒適配戴體驗。",
                prizeImage: "https://placehold.co/800x600/2F4F4F/ffffff?text=BOSE",
                winnerName: "楊淑芬",
                drawTime: "2024-01-15 21:25"
            },
            {
                ticketNumber: "C11111",
                prizeName: "LG 65吋 OLED TV",
                prizeDescription: "4K OLED顯示技術，呈現真實色彩與無限對比度的視覺饗宴。",
                prizeImage: "https://placehold.co/800x600/8A2BE2/ffffff?text=OLED+TV",
                winnerName: "郭建宏",
                drawTime: "2024-01-15 21:30"
            },
            {
                ticketNumber: "C55555",
                prizeName: "Nespresso 膠囊咖啡機",
                prizeDescription: "瑞士精工製造，一鍵享受專業級義式咖啡的濃郁香氣。",
                prizeImage: "https://placehold.co/800x600/8B4513/ffffff?text=Nespresso",
                winnerName: "鄭雅心",
                drawTime: "2024-01-15 21:35"
            },
            {
                ticketNumber: "C99999",
                prizeName: "Fitbit Sense 2",
                prizeDescription: "全方位健康智慧手錶，監測心率、壓力與睡眠品質。",
                prizeImage: "https://placehold.co/800x600/32CD32/333333?text=Fitbit",
                winnerName: "簡志明",
                drawTime: "2024-01-15 21:40"
            },
            {
                ticketNumber: "D12345",
                prizeName: "Xiaomi 13 Pro",
                prizeDescription: "徠卡專業攝影系統，搭載Snapdragon 8 Gen 2處理器。",
                prizeImage: "https://placehold.co/800x600/FF4500/ffffff?text=Xiaomi+13",
                winnerName: "謝美玲",
                drawTime: "2024-01-15 21:45"
            },
            {
                ticketNumber: "D67890",
                prizeName: "Marshall Acton III",
                prizeDescription: "經典搖滾風格藍牙喇叭，提供豐富飽滿的音響效果。",
                prizeImage: "https://placehold.co/800x600/000000/ffffff?text=Marshall",
                winnerName: "陳俊良",
                drawTime: "2024-01-15 21:50"
            },
            {
                ticketNumber: "D11111",
                prizeName: "Samsung Galaxy Tab S9",
                prizeDescription: "11吋Dynamic AMOLED 2X螢幕，搭配S Pen提供絕佳創作體驗。",
                prizeImage: "https://placehold.co/800x600/4169E1/ffffff?text=Galaxy+Tab",
                winnerName: "張詩涵",
                drawTime: "2024-01-15 21:55"
            },
            {
                ticketNumber: "D55555",
                prizeName: "GoPro HERO12 Black",
                prizeDescription: "專業級運動攝影機，5.3K60錄影與超強防震技術。",
                prizeImage: "https://placehold.co/800x600/1E90FF/ffffff?text=GoPro",
                winnerName: "劉品萱",
                drawTime: "2024-01-15 22:00"
            },
            {
                ticketNumber: "D99999",
                prizeName: "Philips 飛利浦氣炸鍋",
                prizeDescription: "健康料理新選擇，360度循環熱風技術，少油更美味。",
                prizeImage: "https://placehold.co/800x600/FF69B4/333333?text=氣炸鍋",
                winnerName: "周雅琪",
                drawTime: "2024-01-15 22:05"
            },
            {
                ticketNumber: "E12345",
                prizeName: "Roomba i7+ 掃地機器人",
                prizeDescription: "智能導航清潔系統，自動集塵座讓清潔更輕鬆便利。",
                prizeImage: "https://placehold.co/800x600/708090/ffffff?text=Roomba",
                winnerName: "吳承翰",
                drawTime: "2024-01-15 22:10"
            },
            {
                ticketNumber: "E67890",
                prizeName: "Canon EOS R50 相機",
                prizeDescription: "APS-C無反光鏡相機，2420萬像素感光元件，捕捉每個精彩瞬間。",
                prizeImage: "https://placehold.co/800x600/DC143C/ffffff?text=Canon+R50",
                winnerName: "葉怡君",
                drawTime: "2024-01-15 22:15"
            },
            {
                ticketNumber: "E11111",
                prizeName: "Molekule Air Mini+",
                prizeDescription: "分子級空氣淨化器，PECO技術有效分解病毒與細菌。",
                prizeImage: "https://placehold.co/800x600/20B2AA/ffffff?text=Molekule",
                winnerName: "范志華",
                drawTime: "2024-01-15 22:20"
            },
            {
                ticketNumber: "E55555",
                prizeName: "JBL Charge 5 藍牙喇叭",
                prizeDescription: "IP67防水等級，20小時播放時間，隨時隨地享受音樂。",
                prizeImage: "https://placehold.co/800x600/FF1493/ffffff?text=JBL",
                winnerName: "廖雅雯",
                drawTime: "2024-01-15 22:25"
            },
            {
                ticketNumber: "E99999",
                prizeName: "現金獎金 NT$30,000",
                prizeDescription: "新台幣三萬元現金獎金，讓您自由規劃運用。",
                prizeImage: "https://placehold.co/800x600/228B22/ffffff?text=現金30K",
                winnerName: "賴建成",
                drawTime: "2024-01-15 22:30"
            }
        ];

        const winnersTableBody = document.getElementById('winners-table-body');
        const currentPageElement = document.getElementById('current-page');
        const totalPagesElement = document.getElementById('total-pages');

        // Pagination settings
        const itemsPerPage = 4;
        let currentPage = 0;
        let totalPages = Math.ceil(winners.length / itemsPerPage);
        let pageInterval;

        // Initialize the table
        function initTable() {
            // Update total pages
            totalPages = Math.ceil(winners.length / itemsPerPage);
            totalPagesElement.textContent = totalPages;

            // Display first page
            displayPage(0);

            // Start auto pagination
            startAutoPagination();
        }

        // Create a winner table row element
        function createWinnerRow(winner, index) {
            const row = document.createElement('tr');
            row.className = 'table-row';
            row.id = `row-${index}`;

            row.innerHTML = `
                <td class="px-6 py-6">
                    <div class="flex items-center space-x-3">
                        <div class="ticket-number text-3xl font-black tracking-wider">
                            ${winner.ticketNumber}
                        </div>
                    </div>
                </td>
                <td class="px-6 py-6">
                    <div>
                        <div class="text-xl font-bold text-[#DA2128] mb-1">
                            ${winner.prizeName}
                        </div>
                        <div class="text-gray-600 text-sm leading-relaxed">
                            ${winner.prizeDescription}
                        </div>
                    </div>
                </td>
            `;

            return row;
        }


        // Display specific page
        function displayPage(pageIndex) {
            currentPage = pageIndex;
            currentPageElement.textContent = currentPage + 1;

            // Clear current table content
            winnersTableBody.innerHTML = '';

            // Calculate start and end indices for current page
            const startIndex = currentPage * itemsPerPage;
            const endIndex = Math.min(startIndex + itemsPerPage, winners.length);

            // Display winners for current page
            for (let i = startIndex; i < endIndex; i++) {
                const row = createWinnerRow(winners[i], i);
                winnersTableBody.appendChild(row);
            }
        }

        // Start auto pagination
        function startAutoPagination() {
            pageInterval = setInterval(() => {
                currentPage = (currentPage + 1) % totalPages;
                displayPage(currentPage);

                // Add confetti when page changes
                if (Math.random() < 0.4) {
                    createConfetti();
                }
            }, 8000); // Change every 8 seconds
        }

        // Stop auto pagination
        function stopAutoPagination() {
            if (pageInterval) {
                clearInterval(pageInterval);
            }
        }

        // Create confetti effect
        function createConfetti() {
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'celebration-confetti';
                    confetti.style.left = Math.random() * 100 + '%';
                    confetti.style.animationDelay = Math.random() * 2 + 's';
                    confetti.style.backgroundColor = ['#FFDE00', '#DA2128', '#00B8DE', '#ffffff'][Math.floor(Math.random() * 4)];
                    document.body.appendChild(confetti);

                    // Remove confetti after animation
                    setTimeout(() => {
                        if (confetti.parentNode) {
                            confetti.parentNode.removeChild(confetti);
                        }
                    }, 3000);
                }, i * 100);
            }
        }


        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', () => {
            initTable();

            // Add initial confetti
            setTimeout(createConfetti, 1000);
        });

        // Pause auto pagination when window loses focus, resume when it gains focus
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                stopAutoPagination();
            } else {
                startAutoPagination();
            }
        });
    </script>

</body>
</html>