<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give to Win - 大螢幕顯示</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden;
            /* Using a subtle pattern for the light blue background */
            background-color: #00B8DE;
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
        }

        .fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pop-in {
            animation: popIn 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
        }

        @keyframes popIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .bag-animation {
            animation: bagShake 1s infinite alternate;
        }

        @keyframes bagShake {
            from {
                transform: rotate(-3deg);
            }
            to {
                transform: rotate(3deg);
            }
        }
    </style>
</head>
<body class="w-full h-screen flex flex-col items-center justify-center p-8 text-[#DA2128]">

    <!-- Main Container -->
    <div id="main-container" class="w-full max-w-7xl flex flex-col items-center justify-center space-y-12">

        <!-- Title Section -->
        <h1 id="main-title" class="text-7xl md:text-8xl font-black text-white text-shadow-lg tracking-wide fade-in-up">
            Give to Win
        </h1>

        <!-- Gift Bag Animation / Winner Display Section -->
        <div id="display-section" class="w-full flex flex-col items-center justify-center space-y-12">
            
            <!-- Stage 1: The animated gift bag -->
            <div id="gift-bag-stage" class="flex flex-col items-center space-y-8">
                <div class="relative w-64 h-64 md:w-80 md:h-80 bg-[#FFDE00] rounded-3xl shadow-[0_10px_30px_rgba(0,0,0,0.5)] bag-animation">
                    <!-- Ribbon -->
                    <div class="absolute w-full h-10 bg-[#DA2128] top-1/2 -translate-y-1/2"></div>
                    <div class="absolute w-10 h-full bg-[#DA2128] left-1/2 -translate-x-1/2"></div>
                    <!-- Bow -->
                    <div class="absolute w-16 h-16 md:w-20 md:h-20 bg-[#DA2128] rounded-full -top-6 left-1/2 -translate-x-1/2 pop-in" style="animation-delay: 1s;"></div>
                    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-white font-bold text-5xl">
                        抽獎中...
                    </div>
                </div>
            </div>

            <!-- Stage 2: The winning ticket and prize info -->
            <div id="winner-stage" class="hidden w-full flex flex-col md:flex-row items-center justify-center md:space-x-16 space-y-8 md:space-y-0 fade-in-up">
                
                <!-- Winner Information Card -->
                <div id="winner-card" class="w-full md:w-1/2 bg-white rounded-3xl p-8 shadow-[0_10px_30px_rgba(0,0,0,0.5)] space-y-4">
                    <p class="text-2xl font-bold text-gray-500">恭喜中獎！</p>
                    <p class="text-xl md:text-2xl text-gray-700 font-medium">
                        福袋號碼：<span id="bag-number" class="font-bold text-[#00B8DE]">A123456</span>
                    </p>
                </div>
                
                <!-- Prize Information Card -->
                <div id="prize-card" class="w-full md:w-1/2 bg-white rounded-3xl p-8 shadow-[0_10px_30px_rgba(0,0,0,0.5)] space-y-4">
                    <div class="w-full h-64 md:h-80 rounded-2xl overflow-hidden shadow-lg mb-4">
                        <img id="prize-image" src="https://placehold.co/800x800/DA2128/ffffff?text=大獎商品圖" alt="獎項圖片" class="w-full h-full object-cover">
                    </div>
                    <h3 class="text-2xl md:text-3xl font-bold text-[#DA2128]">
                        <span id="prize-name">Apple iPhone 15 Pro Max</span>
                    </h3>
                    <p class="text-lg text-gray-700">
                        市值：<span id="prize-value" class="font-bold text-[#DA2128]">NT$ 50,000</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
    
    <script>
        // DOM elements
        const giftBagStage = document.getElementById('gift-bag-stage');
        const winnerStage = document.getElementById('winner-stage');
        const bagNumberDisplay = document.getElementById('bag-number');
        const prizeImage = document.getElementById('prize-image');
        const prizeNameDisplay = document.getElementById('prize-name');
        const prizeValueDisplay = document.getElementById('prize-value');

        // Example data for demonstration purposes
        const prizes = [
            {
                winnerName: "陳小明",
                bagNumber: "A123456",
                prize: {
                    name: "Apple iPhone 15 Pro Max",
                    value: "NT$ 50,000",
                    image: "https://placehold.co/800x800/DA2128/ffffff?text=iPhone%2015%20Pro%20Max"
                }
            },
            {
                winnerName: "林志玲",
                bagNumber: "B789012",
                prize: {
                    name: "Dyson V11吸塵器",
                    value: "NT$ 20,000",
                    image: "https://placehold.co/800x800/00B8DE/ffffff?text=Dyson%20V11"
                }
            }
        ];
        
        let currentDrawIndex = 0;

        /**
         * Simulates the drawing process.
         * In a real application, this would be triggered by a backend event.
         */
        function startDraw() {
            if (currentDrawIndex >= prizes.length) {
                console.log("所有獎項已抽出。");
                return;
            }

            // Stage 1: Show the animated gift bag
            giftBagStage.classList.remove('hidden');
            winnerStage.classList.add('hidden');
            
            // Wait for 5 seconds to simulate the drawing process
            setTimeout(() => {
                showWinner();
            }, 5000);
        }

        /**
         * Displays the winner information and prize.
         */
        function showWinner() {
            const currentPrize = prizes[currentDrawIndex];
            
            // Update the content
            bagNumberDisplay.textContent = currentPrize.bagNumber;
            prizeImage.src = currentPrize.prize.image;
            prizeNameDisplay.textContent = currentPrize.prize.name;
            prizeValueDisplay.textContent = currentPrize.prize.value;
            
            // Stage 2: Hide the gift bag and show the winner's information
            giftBagStage.classList.add('hidden');
            winnerStage.classList.remove('hidden');
            
            currentDrawIndex++;
            console.log(`第 ${currentDrawIndex} 個獎項已抽出`);
        }
        
        // Start the simulation when the page loads
        window.onload = startDraw;

    </script>

</body>
</html>
