<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Ask 募款頁面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            overflow: hidden;
            background-color: #00B8DE; /* 淡藍色背景 */
            color: #ffffff;
        }

        .text-shadow-custom {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        /* 數字跳動動畫 */
        @keyframes flip-in {
            0% { transform: scale(0); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .number-animation span {
            display: inline-block;
            animation: flip-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation-delay: calc(0.1s * var(--index));
        }

        /* 進度條動畫 */
        @keyframes progress-fill {
            0% { width: 0; }
            100% { width: var(--progress-width); }
        }

        .progress-bar {
            animation: progress-fill 1.5s ease-out forwards;
        }

        /* 愛心飄動動畫 */
        .heart {
            position: fixed;
            font-size: 100px;
            pointer-events: none;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 120px;
        }

        .heart::before {
            content: '💖';
            position: absolute;
            font-size: 100px;
        }

        .guest-number {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.9);
            z-index: 1001;
            background: rgba(0,0,0,0.3);
            padding: 2px 6px;
            border-radius: 10px;
        }

        @keyframes float-up {
            0% {
                transform: translateY(0) scale(0.8);
                opacity: 1;
            }
            50% {
                transform: translateY(-50vh) scale(1);
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100vh) scale(0.6);
                opacity: 0;
            }
        }

        .heart-animation {
            animation: float-up 4s ease-out forwards;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-8">

    <!-- 左上角單次捐款金額 -->
    <div class="absolute top-8 left-8 bg-white/20 backdrop-blur-sm rounded-2xl p-6 shadow-lg">
        <p class="text-lg font-bold text-white text-shadow-custom mb-2">
            本次捐款
        </p>
        <div id="singleDonation" class="number-animation text-3xl font-black text-yellow-300 text-shadow-custom">
            NT$ 2,000
        </div>
    </div>

    <div class="flex flex-col md:flex-row w-full max-w-7xl gap-8">

        <!-- 左側主募款區塊 -->
        <div class="flex-1 text-center">
            <!-- 標題 -->
            <h1 class="text-6xl font-black mb-8 text-shadow-custom leading-tight">
                募款活動
            </h1>
    
            <!-- 募款金額區塊 -->
            <div class="bg-white/20 backdrop-blur-sm rounded-3xl p-8 mb-8 shadow-xl">
                <p class="text-3xl font-bold mb-4 text-white text-shadow-custom">
                    已募得金額
                </p>
                <div id="currentAmount" class="number-animation text-6xl md:text-8xl font-black text-yellow-300 text-shadow-custom tracking-wide leading-none">
                    NT$ 0
                </div>
            </div>
            
            <!-- 進度條區塊 -->
            <div class="w-full bg-white/30 rounded-full h-10 shadow-inner overflow-hidden mb-4">
                <div id="progressBar" class="bg-red-600 h-full rounded-full progress-bar transition-all duration-1000 ease-out" style="--progress-width: 0;"></div>
            </div>
    
            <!-- 進度文字 -->
            <p id="progressText" class="text-2xl md:text-3xl font-bold text-white text-shadow-custom mb-8">
                目前進度：0%
            </p>
    
        </div>


    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const TARGET_AMOUNT = 500000;
            const currentAmountElement = document.getElementById('currentAmount');
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const singleDonationElement = document.getElementById('singleDonation');
            let totalDonatedAmount = 0;
            const DONATION_AMOUNT = 2000;
            let guestIndex = 1;

            // 來賓編號池
            const guestNumbers = [
                '#0101', '#0102', '#0103', '#0201', '#0202', '#0203',
                '#0301', '#0302', '#0303', '#0401', '#0402', '#0403',
                '#0501', '#0502', '#0503', '#0601', '#0602', '#0603',
                '#3010', '#3020', '#3030', '#4010', '#4020', '#4030'
            ];


            /**
             * 創建愛心飄動動畫
             * @param {string} guestNumber - 來賓編號
             */
            function createHeartAnimation(guestNumber) {
                const heart = document.createElement('div');
                heart.className = 'heart heart-animation';

                const guestNumberSpan = document.createElement('span');
                guestNumberSpan.className = 'guest-number';
                guestNumberSpan.textContent = guestNumber;

                heart.appendChild(guestNumberSpan);

                // 隨機水平位置
                const randomX = Math.random() * (window.innerWidth - 120);
                heart.style.left = randomX + 'px';
                heart.style.bottom = '0px';

                document.body.appendChild(heart);

                console.log('愛心動畫已創建:', guestNumber, 'at position:', randomX);

                // 4秒後移除元素
                setTimeout(() => {
                    if (heart.parentNode) {
                        heart.parentNode.removeChild(heart);
                        console.log('愛心動畫已移除:', guestNumber);
                    }
                }, 4000);
            }

            /**
             * 更新畫面上的募款金額和進度條
             */
            function updateAmount() {
                const donationAmount = DONATION_AMOUNT;

                // 選擇來賓編號
                const guestNumber = guestNumbers[Math.floor(Math.random() * guestNumbers.length)];

                // 創建愛心動畫
                createHeartAnimation(guestNumber);
                // 更新單次捐款金額顯示
                const formattedSingleAmount = `NT$ ${donationAmount.toLocaleString('en-US')}`;
                singleDonationElement.innerHTML = '';
                formattedSingleAmount.split('').forEach((char, index) => {
                    const span = document.createElement('span');
                    span.textContent = char;
                    span.style.setProperty('--index', index);
                    singleDonationElement.appendChild(span);
                });

                // 累加捐款金額
                totalDonatedAmount += donationAmount;

                const finalAmount = totalDonatedAmount;

                // 更新總募款金額顯示
                const formattedAmount = `NT$ ${finalAmount.toLocaleString('en-US')}`;
                currentAmountElement.innerHTML = '';
                formattedAmount.split('').forEach((char, index) => {
                    const span = document.createElement('span');
                    span.textContent = char;
                    span.style.setProperty('--index', index);
                    currentAmountElement.appendChild(span);
                });
                
                // 更新總進度條
                const progress = (finalAmount / TARGET_AMOUNT) * 100;
                progressBar.style.setProperty('--progress-width', `${progress}%`);
                progressBar.style.width = `${progress}%`;
                progressText.textContent = `目前進度：${progress.toFixed(1)}%`;
                
                // 如果達成目標，顯示恭喜訊息
                if (finalAmount >= TARGET_AMOUNT) {
                    progressText.textContent = `恭喜！已達成募款目標！`;
                }

                console.log(`總募款金額：${finalAmount}`);
            }

            // 模擬後台即時更新，每 3 秒增加一筆捐款
            function simulateDonation() {
                updateAmount();

                // 隨機間隔 2-5 秒再次模擬更新
                const randomDelay = Math.random() * 3000 + 2000; // 2-5秒
                setTimeout(simulateDonation, randomDelay);
            }

            // 頁面載入後立即開始模擬捐款
            setTimeout(simulateDonation, 3000);
        });
    </script>
</body>
</html>
